{
  "name": "@feizheng/event-mitt",
  "version": "2.0.8",
  "description": "A mini and light event emitter",
  "homepage": "https://github.com/afeiship/event-mitt",
  "author": {
    "name": "afei",
    "email": "1290657123@qq.com"
  },
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "gulp"
  },
  "license": "MIT",
  "devDependencies": {
    "@feizheng/gulp-pkg-header": "^1.0.4",
    "@feizheng/next-key-map": "^1.0.0",
    "@feizheng/rake-git": "^1.2.1",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-load-plugins": "^2.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-size": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-umd": "^2.0.0",
    "jest": "^23.6.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
