{
  "name": "@jswork/event-mitt",
  "version": "1.0.13",
  "description": "A mini and light event emitter",
  "homepage": "https://github.com/afeiship/event-mitt",
  "author": {
    "name": "afei",
    "email": "1290657123@qq.com"
  },
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "gulp",
    "release": "release-it"
  },
  "license": "MIT",
  "devDependencies": {
    "@jswork/gulp-pkg-header": "^1.0.4",
    "@jswork/next-key-map": "^1.0.2",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-load-plugins": "^2.0.4",
    "gulp-rename": "^2.0.0",
    "gulp-size": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-umd": "^2.0.0",
    "jest": "^26.4.2"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "event",
    "emitter",
    "mini",
    "on",
    "off",
    "emit",
    "tiny",
    "event-bus",
    "one",
    "once",
    "immediate"
  ]
}
